DB_NAME='df07bl4010sbms' 
DB_USERNAME='eyoufqiqwragml'
DB_PASSWORD='bd721954ccbd53f09781f3f5b8afce1a777e0442d15a4a164a9945043d9aea10'
DB_HOST='ec2-107-20-153-39.compute-1.amazonaws.com'
DB_PORT='5432'
SECRET_KEY='django-insecure-$g+^w%i2j9y7rqi(v#$1bs!@@*tu%y5d%)6nwp-btwwnec=!_r'
DEBUG='True'